.title_active{
  color: var(--themeColor);
  border-bottom: 8rpx solid var(--themeColor);
}
.menu_tabs{
  display: flex;
}
.tabs_title{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15rpx 0;
  flex: 1;
}