
.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
.index_cate{
  display: flex;
  
  navigator{
    flex: 1;
    padding:28rpx;
  }
  image{
    width: 100%;
  }
}
.index_floor{
  .floor_group{
    overflow: hidden;
    padding: 20rpx 0;
    .floor_title{
      image{
        width: 100%;
      }
    }
    .floor_list{
      float: left;
      width: 32.42%;
      &:nth-last-child(-n+4){
        height: 33.33vw*386/232/2-1.3rpx;
        border-left: solid #fff 10rpx;
      }
      &:nth-last-child(2),
      &:nth-last-child(3)
      {
        border-bottom: 10rpx solid #fff;
      }
      image{
      width: 100%;
      height: 100%;
      }
    }
  }
}