page{
  width: 100%;
}
.container{
  width: 100%;
.address_info{
  margin-top: 30rpx;
  padding: 30rpx;
  border-bottom: 1px solid #dddddd;
  .address_detail{
    margin-top: 30rpx;
  }
  .user_info{
    overflow: hidden;
    // display: flex;
    // justify-content: center;
.user_phone{
  float: right;
}
}
}
.cart_info{
  padding: 0 30rpx;
.cartinfo_item{

  border-bottom: 1px solid #f7f7f7f7;
  height: 200rpx;
  display: flex;
  margin-top: 30rpx;
  checkbox-group{
    checkbox{
      
      line-height: 10rpx;
    }
  }
  navigator{
    
    .cartinfoitem_row{
      .item__bottom{
        margin-top: 30rpx;
        overflow: hidden;
      }
      .title_item{
        font-size: 26rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .price_item{
        font-size: 38rpx;
        color: red;
        float: left;
      }
      .tools_num{
        float: right;
        .num{
          margin: 0 30rpx;
        }
        .num_tools_item{
          width: 40rpx;
          height: 40rpx;
          text-align: center;
          border: 1px solid #dddddd;
        }
        display: flex;
      }
    }
    display: flex;
    image{
      width: 60%;
      height: 30%;
      margin: 0 30rpx;
      

    }
  }
  
}
}

.cart_title{
  font-size: 42rpx;
  border-bottom: 1px solid #dddddd;
  text{
    line-height: 100rpx;
    margin-left: 30rpx;
  }
  }
}

.footer_tool{
  border-top: 1px solid #dddddd;
padding:0 0 0 30rpx;
  position: fixed;
  
  bottom: 0;
  height: 90rpx;
  background: #fff;
  width: 100%;
// box-sizing: border-box;
  .all_chk_wrap{
    checkbox-group{
    line-height: 80rpx;
    }
// flex: 2;
float: left;
overflow: hidden;
  }
  .total_price_wrap{
float: right;
// flex: 6;
display: flex;
.freight{
  font-size: 22rpx;
// margin-left: 116rpx;


}
.total_price{
margin-right: 30rpx;
text{
  color: red;
font-size: 40rpx;
}
}
.order_pay_wrap{
  width: 180rpx;
  font-weight: bold;
  font-size: 34rpx;
  line-height: 98rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background:red;
  color: #ffff;
  margin-right: 30rpx;
  }
}}