page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
    display: flex;
    height: ~'calc( 100vh - 90rpx )';


    .left_cates{
      flex: 2;
      .title_active{
        color: var(--themeColor);
        border-left: solid 10rpx currentColor;
      }
      .menu_item{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        line-height: 90rpx;
      }
    }
    
    .right_cates{
    flex: 5;
    .separator{}
    .cates_title{
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 90rpx;
    }
      .goods_list{
        display: flex;
        flex-wrap: wrap;
       
        navigator {
          width: 33.33%;
          text-align: center;
          font-size: 26rpx;
          margin-bottom:20rpx ;
         
          image{
          width: 50%;
          }
      
        }
      }
    
    }
  }
}