<view class="cates">
  <!-- 搜索框 -->
  <SearchInput></SearchInput>
  <!-- 商品数据 -->
  <view class="cates_container">
    <!-- 左侧商品数据 -->
    <scroll-view class="left_cates" scroll-y>
      <view wx:for="{{leftList}}" wx:key="*this" bindtap="handleItemTtap" class="menu_item {{index==currentIndex?'title_active':''}}" data-menuindex='{{index}}'>
        {{item}}
      </view>
    </scroll-view>
    <!-- 右侧商品数据 -->
    <scroll-view scroll-top="{{scrollTop}}" class="right_cates" scroll-y>
      <block wx:for="{{rightList}}" class="goods_group">
        <!-- 标题 -->
        <view class="cates_title">
          <text class="separator">·</text>
          <text>{{item.cat_name}}</text>
          <text class="separator">·</text>
        </view>
        <!-- 内容 -->
        <view class="goods_list">
          <navigator wx:for="{{item.children}}" url="../goods_list/index?cid={{item.cat_id}}">
            <image class="goods_img" src="{{item.cat_icon}}" mode="widthFix" lazy-load="false" />
            <text class="goods_name " selectable="false" space="false" decode="false">
              {{item.cat_name}}
            </text>
          </navigator>
        </view>
      </block>
    </scroll-view>
  </view>
</view>