page{
  background: #f7f7f7f7;
  padding-bottom: 98rpx;
}
.goods_detail{
  background: #fff;
  padding: 0 30rpx;
  .swiper_detail{
.detaul_swiper{
  height: 70vw;
  text-align: center;
}
    image{
     width: 64%;
    }
  }

  .price_detail{
  font-size: 42rpx;
  color: red;
  }
  .title{
      display: flex;
      justify-content: center;
      .collect{
      margin-left: 20rpx;
      padding: 30rpx;
      border-left: 1px solid #dddddd;
      text-align: center;
      
    }
    .title_price{
        flex: 7;
        margin: 30rpx 0;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        // width: 80%;
        font-size: 28rpx;
    }
    
  }}
  .goods_detailinfo{
    margin-top: 20rpx;
    background: #fff;
    padding: 30rpx;
.goods_detailtitle{
  margin-bottom: 30rpx;
color: red;
font-size: 38rpx;
}
  }
  
.bottom_cart{
  border-top: 1px solid #dddddd;
  height: 98rpx;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  // padding: 30rpx;
  
  .service,.share,.cart{
    height: 100%;
    flex: 3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
  }
  .service,.share{
    position: relative;
    button{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .addcart,.purch{
    flex: 5;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;

  }
  .addcart{
background: #ffa500;
  }
  .purch{
background: #eb4450;
  }
}